
int i, N;
printf("\nInforme o número de alunos: ");
scanf("%i", &N);

int matricula[N];
char nome[N];

for(i=0; i<N; i++){
printf("\nFavor informar o nome do aluno %i: ", i+1); 
gets(nome[N]);
fflush(stdin);
printf("\nFavor informar a matrícula do aluno: );
scanf("%i"; &matricula[N]);
system("cls"); 
}

printf("Nome do aluno:\t\t\tMatrícula do aluno:\n");
for(i=0; i<N; i++){
printf("%s\t\t\t%i", nome[N], matricula[N]);}







int i, j, matricula[15];
float notas[15][5], media[15];

for(i=0; i<15; i++){
printf("\nInserir a matrícula do aluno: ");
scanf("%i", &matricula[i]);
for(j=0; j<5; j++){
printf("\nInsira a %iª nota do aluno: ");
scanf("%f", &notas[i][j]);
media[i]= (media[i] + notas[i][j])/5;
}
system("cls");
}

for(i=0; i<15; i++){
printf("\nAluno %i - matricula: %i"\n Média do aluno: %.2f", i+1, matricula[i], media[i]);
if(media[i] >= 7){
printf("\nAluno Aprovado.");}
elseif(media[i]<7){
printf("Aluno em recuperação.");}
else{
printf("Erro, tente de novo.");}}







